@media screen and (max-width: 1170px) {

  #header {
    display: flex;
    justify-content: space-between;

    #header-main {
      margin: 0;
    }
  }

  #choose {
    #choose-items {
      max-width: 600px;
      margin: 0 auto;
      justify-content: center;

      .choose-item {
        margin-left: 15px;
        margin-right: 15px;
      }
    }
  }

}


@media screen and (max-width: 1024px) {
  #order-container {
    #order-container {
      justify-content: space-between;

      #order-image {
        margin-right: 0;
      }

      #order-info {
        #order-title {
          max-width: 406px;
        }
      }
    }
  }

  #info {
    #info-container {
      #info-top {
        align-items: center;
      }

      #info-image {
        width: 400px;

        img {
          max-width: 100%;
        }
      }

      #info-items {
        margin: 88px auto 0 auto;
        max-width: 502px;

        .info-item {
          &:nth-child(3) {
            margin-top: 85px
          }

          &:nth-child(2n) {
            margin-left: 70px;
          }

          &:nth-child(4) {
            margin-top: 85px
          }
        }
      }
    }
  }

}

@media screen and (max-width: 909px) {
  #order {
    #order-container {
      justify-content: center;
      padding-right: 20px;
      padding-left: 20px;
      align-items: flex-end;

      #order-image {
        order: 2;
        width: 352px;
        margin-left: -30px;
        bottom: -146px;

        #order-strawberry2 {
          display: block;
        }

        #order-big-image {
          width: 100%;
        }
      }

      #order-info {
        div#connect {
          &::after {
            display: none;
          }
        }
      }
    }
  }

  #footer {
    #footer-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  #header {
    padding-left: 20px;
    padding-right: 20px;
  }

  #main {
    padding: 126px 20px 420px 20px;

    #main-image {
      top: 450px;
    }
  }

  #info {
    #info-container {
      #info-top {
        flex-direction: column;

        #info-text {
          text-align: center;
          max-width: 668px;

          #info-title {
            max-width: 475px;
            margin: 0 auto;
          }

          #info-paragraph {
            max-height: 110px;
            max-width: 668px;
          }
        }

        #info-image {
          width: 302px;
          margin-top: 90px;
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {
  #header {
    justify-content: normal;

    #header-main {
      margin-left: 103px;
    }

    div.number {
      display: none;
    }
  }

}

@media screen and (max-width: 767px) {
  #order {
    padding-top: 100px;

    #order-container {
      #order-image {
        display: none;
      }

      #order-info {
        #order-strawberry3 {
          display: block;
          position: absolute;
          top: -102px;
          width: 72px;
          right: 0;

          img {
            max-width: 100%;
          }
        }

        #order-adapt {
          position: relative;
        }

        #order-btn {
          width: 344px;
        }

        #order-text {
          margin-bottom: 56px;
        }
      }

    }
  }

  input {
    width: 344px;
  }
}

@media screen and (max-width: 635px) {

  #main {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;

    #main-text {
      display: flex;
      flex-direction: column;
      justify-content: center;

      div {
        font-size: 32px;
        text-align: center;
      }

      #main-paragraph {
        font-size: 16px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      #main-btn {
        margin-left: auto;
        margin-right: auto;
      }
    }

    #main-image {
      position: static;
      margin-top: 38px;
      width: 350px;
      margin-left: auto;
      margin-right: auto;

      img {
        max-width: 100%;
      }
    }
  }
}

@media screen and (max-width: 557px) {
  #info {
    #info-container {
      #info-items {
        justify-content: center;

        .info-item {
          max-width: 165px;
          text-align: center;

          .info-item-paragraph {
            font-size: 14px;
            text-align: center;
          }

          .info-item-title {
            font-size: 18px;
            text-align: center;
          }

          .info-item-number {
            margin: 0 auto;
          }
        }
      }
    }
  }

  .info-paragraph {
    max-height: 135px;
  }
}

@media screen and (max-width: 537px) {
  #header {
    justify-content: space-between;

    #burger {
      display: block;
    }

    #header-main {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin: 0;
      padding-top: 30px;
      background: rgba(0, 0, 0, 0.83);
      top: 0;
      left: 0;
      z-index: 100;

      a {
        margin-top: 15px;
        margin-bottom: 15px;
      }

      svg {
        display: block;
        fill: #821328;
        position: absolute;
        top: 20px;
        left: 20px;
      }
    }
  }

  #info {
    #info-container {
      #info-top {
        #info-text {
          #info-title {
            font-size: 31px;
          }

          #info-paragraph {
            font-size: 14px;
          }
        }
      }
    }
  }

  #choose {
    padding-bottom: 100px;

    #choose-title {
      font-size: 30px;
      margin-top: 98px;
    }

    #choose-items {
      .choose-item {
        &:first-child {
          margin-top: 119px
        }
      }
    }
  }

  #footer {
    #footer-container {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
}

@media screen and (max-width: 500px) {
  #footer {
    #footer-container {
      flex-direction: column;

      #footer-logo {
        order: 1;

        .footer-logo-text {
          display: none;
        }

        .footer-logo-text.hidden {
          order: 4;
          margin-top: 40px;
          display: block;
        }
      }

      .number {
        order: 2;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      #instagram {
        order: 3;
      }
    }
  }
}


@media screen and (max-width: 470px) {
  #info {
    #info-container {
      #info-items {
        .info-item {
          &:nth-child(2n) {
            margin-left: 15px !important;
          }
        }
      }
    }
  }
}

#order {
  #order-container {
    #order-info {
      #order-text {
        font-size: 16px;
      }

      #order-title {
        font-size: 30px;
      }
    }
  }
}

@media screen and (max-width: 390px) {

  #main {
    padding-top: 60px;

    #main-image {
      width: 250px;
    }
  }

}

@media screen and (max-width: 375px) {
  #main #main-text {
    #main-paragraph {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }

  .info-item {
    &:first-child {
      margin-bottom: 85px;
    }
  }

  #info-paragraph {
    margin-top: 40px !important;
  }

  #info-image {
    margin-top: 60px !important;
  }
}

@media screen and (max-width: 374px) {
  input {
    width: 300px;
  }

  #order {
    #order-container {
      #order-info {
        #order-btn {
          width: 300px;
        }
      }
    }
  }

  #info-items .info-items:first-child {
    margin-bottom: 85px;
  }
}

